body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #404040;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h3 {
  font-size: 16px;
}
.page {
  padding: 62px 10px 0;
  &.homePage {
    margin-top: 15px;
  }
}
.block {
  display: block;
  padding: 10px 5px;
  margin-bottom: 10px;
  background-color: #fff;
}
.block div, .block ul {
  padding-top: 4px;
}
.block .pic {
  width: 40px;
}
.s-block {
  padding: 5px 0;
}
.btn {
  margin: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f9;
  font-size: 15px;
  color: #404040;
}
.home-btn {
  margin: 4px;
}
input {
  border: 1px solid #666;
  height: 20px;
  line-height: 20px;
  padding: 0 3px;
}
.usrName {
  padding-top: 8px;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 16px;
}
.usrName .name {
  padding: 0 10px;
}
.tabBar{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #000;
}
.navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #404040;
  padding: 21px 0 21px 15px;
  text-align: left;
  height: 20px;
  background-color: #f5f5f9;
  // margin-bottom: 15px;
}
.homeIcon {
  position: relative;
  display: inline-block;
  width: 19px;
  height: 19px;
  background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
  background-size: cover;
  margin-right: 30px;
  &::after {
    content: '';
    position: absolute;
    top: 2.5px;
    right: -15px;
    width: 1px;
    height: 15px;
    background-color: #ceced1;
  }
}
.draggableWrapper {
  display: inline-block;
  width: 300px;
  height: 300px;
  // background-color: purple;
  background-color: #ccc;
  text-align: center;
  font-size: 30px;
  .draggableInner {
    display: inline-block;
  }
  .picPosition {
    font-size: 16px;
    color: #fff;
  }
}